# MultiAgents

./: README.md
agents_in_environments/agents/astra-eis-tower/: README.md
agents_in_environments/astra-eis-tower/: pom.xml
agents_in_environments/astra-eis-tower/src/main/astra/: Main.astra
astra-pingpong/: pom.xml
astra-pingpong/src/main/astra/: Main.astra  Ping.astra  PingPong.astra  Pong.astra
different_strategies/Part4/: README.md
different_strategies/Part4/astra-hello/: README.md  pom.xml
different_strategies/Part4/astra-hello/src/main/astra/: LinearPlayer.astra  Opponent.astra  Player.astra
vacuum_robot/: Screen Recording 2022-12-22 at 11.11.48.mov  multi-agents vacbot cleaning.mov  vacbot cleaning.mov
vacuum_robot/astra-eis-tower/: pom.xml
